html, body {
  margin: 0px;
  padding: 0px;
}
nav {
  grid-area: nav; 
}
main {
  grid-area: main;
}
footer {
  grid: footer;
}
.grid-container{
  display: grid;
  height: 100vh;
  grid-template-areas: 
  "nav"
  "filter"
  "main"
  "footer";
  grid-template-rows: 10% 10% 70% 10%;
}
.flex-nav {
  display: flex;
  border: solid violet;
}
.flex-mobile-header {
  display: flex;
  gap: 20rem;
  padding-left: 1rem;
}
.flex-menu-container {
  display: none;
}
.grid-product-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.flex-filter {
  grid-area: filter;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: solid greenyellow;
}
.flex-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.flex-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid orange;
  width: 15rem;
}
.flex-card img {
  width: 100%;
}
.flex-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: solid yellow;
}
.flex-page-container p {
  background-color: aqua;
  border: solid yellow;
   padding: 1rem;
}
.flex-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid aquamarine;
}
.flex-socialmedia-container {
  display: flex;
}
.card-hide {
  display: none;
}
@media (min-width: 576px) {
.grid-container{
  display: grid;
  grid-template-areas: 
  "nav filter"
  "nav main"
  "footer main";
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% auto 20%;
}
.flex-nav {
  display: flex;
  flex-direction: column;
}
.flex-mobile-header p{
  display: none;
}
.flex-menu-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.flex-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 1.3rem;
}
.flex-card {
  display: flex;
  border: solid orange;
}
}


